# Spring-Cloud-Sample

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/registerCenter/: RegisterCenterApplication.java
eureka/src/main/resources/: application.yml
hello_service/: pom.xml
hello_service/src/main/java/hello/: HelloApplication.java  HelloController.java
helloserviceeureka/: pom.xml
helloserviceeureka/src/main/java/hello/: HelloApplication.java  HelloController.java
ribbon/: pom.xml
ribbon/src/main/java/hello/: UserApplication.java  UserConfiguration.java
ribbon/src/main/resources/: application.yml
ribboneureka/: pom.xml
ribboneureka/src/main/java/ribbonEureka/: RibbonEurekaApplication.java
ribboneureka/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
